{
    "pages": [
        "pages/index/index",
        "pages/splash/index",
        "pages/auth/index",
        "pages/mine/index",
        "pages/scan/index",
        "pages/debug/index",
        "pages/select/index",
        "pages/pay/desc",
        
        "pages/cart/index",
        "pages/shop/detail",
        "pages/type/index",

        "pages/order/index",
        "pages/order/detail",
        
        "pages/donate/index",
        
        "pages/product/detail",
        "pages/product/search",

        "pages/address/index",
        "pages/address/edit",

        "pages/police/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#4285f4",
        "borderStyle": "#f00",
        "backgroundColor": "#fff",
        "list": [
            {
                "selectedIconPath": "/static/img/tab_home_active.png",
                "iconPath": "/static/img/tab_home.png",
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "selectedIconPath": "/static/img/tab_type_active.png",
                "iconPath": "/static/img/tab_type.png",
                "pagePath": "pages/type/index",
                "text": "分类"
            },
            {
                "selectedIconPath": "/static/img/tab_cart_active.png",
                "iconPath": "/static/img/tab_cart.png",
                "pagePath": "pages/cart/index",
                "text": "购物车"
            },
            {
                "selectedIconPath": "/static/img/tab_mine_active.png",
                "iconPath": "/static/img/tab_mine.png",
                "pagePath": "pages/mine/index",
                "text": "我的"
            }
        ]
    }
}